<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 200px;
            background-color: brown;
            animation-name: Example;
            animation-duration: 10s;
        }
        h1{
            background-color: brown;
            animation-name: Example;
            animation-duration:10s;
        }
        @keyframes Example{
            from{background-color: brown;}
            to{background-color: blueviolet;}
        }
        @keyframes demo {
            0%{
                background-color: blue;
            }
            25%{
                background-color: blueviolet;
            }
            50%{
                background-color: bisque;
            }
            100%{
                background-color: brown;
            }
            
        }
    </style>
</head>
<body>
    <div>Animation</div>
    <h1>ExcelR</h1>
    <div class="div1">Hii</div>
</body>
</html>