<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        height: 100px;
        width: 200px;
        background-color: chocolate;
        transition: width 2s;
    }
    .linear{
        transition-timing-function: linear;
    }
    .ease{
        transition-timing-function: ease;
    }
    .ease-in{
        transition-timing-function: ease-in;
    }
    .ease-out{
        transition-timing-function: ease-out;
    }
    .ease-in-out{
        transition-timing-function: ease-in-out;
    }
    div:hover{
            width: 500px ;
        }
</style>
<body>
    <!-- Transition-timing-Function -->
    <div class="linear">Linear</div>
    <div class="ease">Ease</div>
    <div class="ease-in">Ease-In</div>
    <div class="ease-out">Ease-Out</div>
    <div class="ease-in-out">Ease-In-Out</div>
</body>
</html>